# base on https://gist.github.com/thoop/8165802
server {
  listen 9090 default_server;
  server_name _;

  location / {
    try_files $uri @renderman;
  }

  location @renderman {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    set $renderman 0;
    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp|collector-agent") {
      set $renderman 1;
    }
    if ($args ~ "_escaped_fragment_") {
      set $renderman 1;
    }
    # if ($http_user_agent ~ "Prerender") {
    #   set $renderman 0;
    # }
    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
      set $renderman 0;
    }

    if ($renderman = 1) {
      #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
      # rewrite .* /$scheme://$host$request_uri? break;
      proxy_pass http://localhost:${PORT};
    }

    if ($renderman = 0) {
      # rewrite .* /$scheme://$host$request_uri? break;
      proxy_pass ${BACKEND_URL};
    }
  }
}

