user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  json_combined escape=json '{'
                      '"time_local":"$time_iso8601",'
                      '"remote_addr":"$remote_addr",' # client IP
                      '"remote_user":"$remote_user",' # client HTTP username
                      '"remote_port":"$remote_port",' # client port
                      '"remote_addr":"$remote_addr",'
                      '"remote_user":"$remote_user",'
                      '"request":"$request",'
                      '"status":"$status",'
                      '"server_name":"$server_name", '
                      '"body_bytes_sent":"$body_bytes_sent",'
                      '"request_time":"$request_time",'
                      '"request_method":"$request_method",'
                      '"http_referrer":"$http_referer",'
                      '"http_user_agent":"$http_user_agent",'
                      '"http_x_forwarded_for":"$http_x_forwarded_for"'
                    '}';

  access_log  /var/log/nginx/access.log  json_combined;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}

