# base on https://gist.github.com/thoop/8165802
server {
  listen 9090 default_server;
  server_name _;

  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;

  proxy_ssl_server_name on;

  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~* \.(?:manifest|html?|xml|json)$ {
    expires -1;
    proxy_pass ${BACKEND_URL};
  }

  location ~* \.(?:js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)$ {
    proxy_pass ${BACKEND_URL};
  }

  location / {
    set $renderman 0;
    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp|collector-agent") {
      set $renderman 1;
    }

    if ($renderman = 1) {
      proxy_pass http://localhost:${PORT};
    }

    if ($renderman = 0) {
      proxy_pass ${BACKEND_URL};
    }
  }
}

