[supervisord]
nodaemon=true
user=renderman
logfile=/dev/null
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
pidfile=/var/run/supervisor/supervisord.pid

[program:browserless]
command=/usr/src/app/start.sh
user=renderman
autostart=true
autorestart=true

[program:collector]
command=/workspace/collector
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
user=renderman
autostart=true
autorestart=false

[program:nginx]
command=/bin/sh -c "envsubst '${APP_PORT},${BACKEND_URL}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
user=renderman
autorestart=false
startretries=0

[program:renderman]
command=/workspace/renderman
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
user=renderman
autostart=true
autorestart=true
