[supervisord]
nodaemon=true
user=renderman
logfile=/dev/null
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
pidfile=/var/run/supervisor/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor/supervisor.sock
username = chris
password = 123
prompt = mysupervisor

[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
chown=renderman:renderman       ; socket file uid:gid owner

[program:collector]
process_name=%(program_name)s
command=/home/renderman/collector
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
autostart=true
user=renderman

[program:nginx]
process_name=%(program_name)s
command=/bin/sh -c "envsubst '${PORT},${BACKEND_URL}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
user=renderman
autostart=true
autorestart=false
startretries=0

[program:remote]
process_name=%(program_name)s
command=/home/renderman/remote
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
user=renderman
autostart=true
autorestart=true

[program:renderman]
process_name=%(program_name)s
command=/home/renderman/renderman
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
user=renderman
autostart=true
autorestart=true
