[supervisord]
nodaemon=true
user=renderman
logfile=/dev/null
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
pidfile=/var/run/supervisor/supervisord.pid

[program:chrome-launcher]
command=/workspace/chrome-launcher
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
user=renderman
autostart=true
autorestart=true

[program:app]
command=/workspace/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
logfile_maxbytes=0
user=renderman
autostart=true
autorestart=true
